{
  "name": "python",
  "version": "1.1.0",
  "description": "node to python example",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"python handoff.py\" \"node index.js\"",
    "start-node": "node index.js",
    "start-py": "python handoff.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python",
    "openbci",
    "node"
  ],
  "author": "AJ Keller",
  "license": "MIT",
  "dependencies": {
    "openbci-cyton": "^1.0.7",
    "openbci-wifi": "^0.3.1",
    "zeromq": "^4.6.0"
  },
  "devEngines": {
    "node": "<=6.x",
    "npm": ">=3.x"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
