{
  "name": "labstreaminglayer",
  "version": "1.0.0",
  "description": "labstreaminglayer example",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"python handoff.py\" \"node index.js\"",
    "start-node": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python",
    "openbci",
    "node",
    "labstreaminglayer",
    "LSL"
  ],
  "author": "AJ Keller",
  "license": "MIT",
  "dependencies": {
    "openbci": "^2.0.0",
    "zmq-prebuilt": "^2.1.0"
  },
  "devEngines": {
    "node": "<=6.x",
    "npm": ">=3.x"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
